<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Dados Cadastrais</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="wrapper">
		<header role="banner" class="group">
			<div id="logo"><a href="index.html">Dados Cadastrais</a></div>
		</header>
		
		<div id="content" role="main">
			<form id="form1" method="post" th:action="@{/cadastrar}" th:object="${cliente}">
				<fieldset>
					<div>
						<label for="nome">Nome</label> 
						<input  type="text" th:field="*{nome}" required="required" aria-required="true">
					</div>
					<div>
						<label for="endereco">Endereço</label> 
						<input type="text" th:field="*{endereco}" required="required" aria-required="true">
					</div>
					<div>
						<label for="telefone">Telefone</label> 
						<input type="text" th:field="*{telefone}" required="required" aria-required="true">
					</div>
					<div>
						<label for="email">E-mail</label> 
						<input type="text" th:field="*{email}" required="required" aria-required="true">
					</div>
					<div>
						<input type="submit" id="submit" value="Enviar">
					</div>
				</fieldset>
			</form>
		</div>

	</div>
</body>
</html>